<!DOCTYPE html>
<html>

<head>
    <script src="ansi_up.js" type="text/javascript"></script>
    <script language="javascript" src="lz-string.js"></script>
    <link href="CourierCode-Roman.b0e06d28.woff" rel="preload" as="font" crossorigin="">
    <style>

        @font-face {
            font-family: "Courier Code";
            src: url("CourierCode-Roman.b0e06d28.woff") format('woff');
        }
        :root {
            --background-color: white;
            --console-color: black;
            --text-color: black;
            --border-color: #e0e0e2;
            --light-background-color: #f3f3f3;
            --robot-highlight: #00c0b5;
            --highlighted-color: var(--text-color);
            --highlighted-background-color: yellow;
            --less-important-text-color: gray;
            --link-color: #0000ee;

            --font-title: "OCRA";
            --font-body: "Courier Code";
        }

        @media (prefers-color-scheme: dark) {
            :root {
                color-scheme: dark;
                --background-color: #222;
                --text-color: #e2e1d7;
                --console-color: white;
                --border-color: #4e4e4e;
                --light-background-color: #292f33;
                --robot-highlight: yellow;
                --highlighted-color: var(--background-color);
                --highlighted-background-color: yellow;
                --less-important-text-color: #5b6a6f;
                --link-color: #52adff;

                --font-title: "OCRA";
                --font-body: "Courier Code";
            }
        }

        body {
            background: var(--background-color);
            color: var(--text-color);
            border-color: var(--border-color);
            font-family: 'Courier Code';
        }

        a {
            color: var(--link-color);
        }

        .suggest-details-container,
        .monaco-editor .suggest-widget {
            border: solid !important;
            border-width: 1px !important;
            border-radius: 3px  !important;
            background-color: var(--light-background-color) !important;
            color: var(--text-color) !important;
        }

        .editor-container {
            margin: 10px;
            padding: 1em;
            width: 85%;
            height: 400px;
            border: solid;
            border-width: 1px;
            border-radius: 3px;
            background-color: var(--light-background-color);
            color: var(--text-color);
        }

        table {
            width: 100%;
        }

        td {
            width: 33%;
        }

        div.console {
            width: auto;
            height: 300px;
            border: solid 1px;
            border-radius: 4px;
            overflow: auto;
            padding: 2em;
            margin: 2em;
            background-color: var(--light-background-color);
            color: var(--console-color);
        }
    </style>
    <script>var exports = {};</script>
    <script>
        var require = {
            paths: {
                'vs': '/monaco-editor/min/vs',
            }
        };
    </script>
    <script src="monaco-editor/min/vs/loader.js"></script>
    <script src="editor.js"></script>
    <script type="module" src="editorConfig.js"></script>
</head>

<body>
    <select id="example_selection" onchange="updateFolder(this)">
        <option value="Example">Example</option>
        <option value="Example1">Example1</option>
    </select>

    <button onclick="copyFileCatalog()" style="width: 10%; height: 30px; margin: 1% 5%;">Copy</button>
    <table>
        <tbody>
            <tr>
                <td>
                    <div>test.robot:</div>
                    <monaco-editor language="robot" id="robot_file" file="test.robot"></monaco-editor>
                </td>
                <td>
                    <div>keywords.resource:</div>
                    <monaco-editor language="robot" id="resource_file" file="keywords.resource"></monaco-editor>
                </td>
                <td>
                    <div>CustomLibrary.py:</div>
                    <monaco-editor language="python" id="library_file" file="CustomLibrary.py"></monaco-editor>
                </td>
            </tr>
        </tbody>
    </table>
    <button onclick="runRobot()" style="width: 90%; height: 30px; margin: 1% 5%;">Run</button>
    <button onclick="runLibDoc()" style="width: 90%; height: 30px; margin: 1% 5%;">runLibDoc</button>

    <table>
        <tbody>
            <tr>
                <td>
                    <div>Output:</div>
                    <div class="console">
                        <pre><code class style="overflow: auto;" id="output" disabled=""></code></pre>
                    </div>
                </td>
                <td>
                    <iframe id="demoApp" style="width: 100%; height: 400px;" src="Demo/index.html"></iframe>
                </td>
            </tr>
        </tbody>
    </table>
    <iframe id="iframe" style="width: 100%; height: 800px;"></iframe>
    <script src="pyodide.js" type="text/javascript"></script>
</body>
</html>